<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        gap: 10px;
        color: white;
      }

      .row {
        display: flex;
        flex-direction: row;
        gap: 10px;
      }

      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #000;
        flex-grow: 1;
        background-color: rgb(68, 68, 68);
        padding: 30px;
        border-radius: 5px;
      }

      .box-1,
      .box-2 {
        flex-basis: 50%;
      }

      .box-3 {
        flex-basis: 30%;
      }

      .box-4 {
        flex-basis: 70%;
      }

      .box-5 {
        flex-basis: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="box box-1">A</div>
        <div class="box box-2">B</div>
      </div>
      <div class="row">
        <div class="box box-3">C</div>
        <div class="box box-4">D</div>
      </div>
      <div class="row">
        <div class="box box-5">E</div>
      </div>
    </div>
  </body>
</html>
